<!DOCTYPE html>
<html lang="ko" dir="ltr"><head><title>엑셀 하나 내려주는 데 필요했던 것들</title><meta charset="utf-8"/><link rel="preload" href="../index-52a8eaaa.css" as="style"/><link rel="preload" href="../prescript-2bfc6315.js" as="script"/><link rel="preconnect" href="https://fonts.googleapis.com"/><link rel="preconnect" href="https://fonts.gstatic.com"/><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Schibsted Grotesk:wght@400;700&amp;family=Source Sans Pro:ital,wght@0,400;0,600;1,400;1,600&amp;family=IBM Plex Mono:wght@400;600&amp;display=swap"/><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin="anonymous"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/variable/pretendardvariable-dynamic-subset.min.css"/><link rel="preconnect" href="https://cdnjs.cloudflare.com" crossorigin="anonymous"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="og:site_name" content="semicolon;"/><meta property="og:title" content="엑셀 하나 내려주는 데 필요했던 것들"/><meta property="og:type" content="website"/><meta name="twitter:card" content="summary_large_image"/><meta name="twitter:title" content="엑셀 하나 내려주는 데 필요했던 것들"/><meta name="twitter:description" content="관리자 엑셀 다운로드에 개인정보 통제를 넣으면서 마주친 것들 — 암호를 헤더로 받은 이유, 400이 422로 변질되던 예외 핸들러, 일주일간 조용히 실패하던 다운로드 발견기."/><meta property="og:description" content="관리자 엑셀 다운로드에 개인정보 통제를 넣으면서 마주친 것들 — 암호를 헤더로 받은 이유, 400이 422로 변질되던 예외 핸들러, 일주일간 조용히 실패하던 다운로드 발견기."/><meta property="og:image:alt" content="관리자 엑셀 다운로드에 개인정보 통제를 넣으면서 마주친 것들 — 암호를 헤더로 받은 이유, 400이 422로 변질되던 예외 핸들러, 일주일간 조용히 실패하던 다운로드 발견기."/><meta property="twitter:domain" content="semi0x3b.github.io"/><meta property="og:url" content="https://semi0x3b.github.io/posts/2026-07-31-excel-pii-controls"/><meta property="twitter:url" content="https://semi0x3b.github.io/posts/2026-07-31-excel-pii-controls"/><link rel="icon" href="../static/icon.png"/><meta name="description" content="관리자 엑셀 다운로드에 개인정보 통제를 넣으면서 마주친 것들 — 암호를 헤더로 받은 이유, 400이 422로 변질되던 예외 핸들러, 일주일간 조용히 실패하던 다운로드 발견기."/><meta name="generator" content="Quartz"/><link href="../index-52a8eaaa.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-735924e0.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-589c1cea.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-bbc3f7c0.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-2911f5d1.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-e427079e.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-0c764499.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-47237b4e.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-c93c6a44.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-8a06014f.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-77d6a441.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-6ee21cee.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-1ea6ad18.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-34bdfded.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-788c9ca3.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-642859cd.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-274a3dfe.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-94cb6c84.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-58d5ff56.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-4abc06bd.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-7262b5a7.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../static/resource-style-a5c806d2.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../static/resource-style-6bd36952.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../static/resource-style-9857b007.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../static/resource-style-d3a1a224.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/katex.min.css" rel="stylesheet" type="text/css" data-persist="true"/><script src="../prescript-2bfc6315.js" type="application/javascript" data-persist="true"></script><script type="application/javascript" data-persist="true">const fetchData = fetch("../static/contentIndex.json").then(data => data.json())</script><link rel="preconnect" href="https://fonts.googleapis.com"/><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"/><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Schibsted%20Grotesk%3Awght%40400%3B700&amp;family=Source%20Sans%20Pro%3Aital%2Cwght%400%2C400%3B0%2C600%3B1%2C400%3B1%2C600&amp;family=IBM%20Plex%20Mono%3Awght%40400%3B600&amp;display=swap"/><meta property="og:image:width" content="1200"/><meta property="og:image:height" content="630"/><meta property="og:image" content="https://semi0x3b.github.io/posts/2026-07-31-excel-pii-controls-og-image.webp"/><meta property="og:image:url" content="https://semi0x3b.github.io/posts/2026-07-31-excel-pii-controls-og-image.webp"/><meta name="twitter:image" content="https://semi0x3b.github.io/posts/2026-07-31-excel-pii-controls-og-image.webp"/><meta property="og:image:type" content="image/webp"/></head><body data-slug="posts/2026-07-31-excel-pii-controls" data-basepath><div id="quartz-root" class="page" data-frame="default"><div id="quartz-body"><div class="left sidebar"><h2 class="page-title "><a href="..">semicolon<span class="title-semi">;</span><span class="title-cursor" aria-hidden="true"></span></a></h2><div class="mobile-only"><div class="spacer"></div></div><div class="flex-component" style="flex-direction: row; flex-wrap: nowrap; gap: 0.5rem;"><div style="flex-grow: 1; flex-shrink: 1; flex-basis: auto; order: 0; align-self: center; justify-self: center;"><div class="search"><button class="search-button" aria-label="검색" aria-expanded="false"><svg role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 19.9 19.7"><title>Search</title><g class="search-path" fill="none"><path stroke-linecap="square" d="M18.5 18.3l-5.4-5.4"></path><circle cx="8" cy="8" r="7"></circle></g></svg><p>검색</p></button><div class="search-container"><div class="search-space"><input autocomplete="off" class="search-bar" name="search" type="text" aria-label="검색어를 입력하세요" placeholder="검색어를 입력하세요"/><div class="search-layout" data-preview="true" data-field-priority="[&quot;title&quot;,&quot;content&quot;,&quot;tags&quot;]"></div></div></div></div></div><div style="flex-grow: 0; flex-shrink: 1; flex-basis: auto; order: 0; align-self: center; justify-self: center;"><button class="darkmode" aria-label="다크 모드"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" class="dayIcon" x="0px" y="0px" viewBox="0 0 35 35" style="enable-background:new 0 0 35 35" xml:space="preserve" aria-label="다크 모드"><title>다크 모드</title><path d="M6,17.5C6,16.672,5.328,16,4.5,16h-3C0.672,16,0,16.672,0,17.5    S0.672,19,1.5,19h3C5.328,19,6,18.328,6,17.5z M7.5,26c-0.414,0-0.789,0.168-1.061,0.439l-2,2C4.168,28.711,4,29.086,4,29.5    C4,30.328,4.671,31,5.5,31c0.414,0,0.789-0.168,1.06-0.44l2-2C8.832,28.289,9,27.914,9,27.5C9,26.672,8.329,26,7.5,26z M17.5,6    C18.329,6,19,5.328,19,4.5v-3C19,0.672,18.329,0,17.5,0S16,0.672,16,1.5v3C16,5.328,16.671,6,17.5,6z M27.5,9    c0.414,0,0.789-0.168,1.06-0.439l2-2C30.832,6.289,31,5.914,31,5.5C31,4.672,30.329,4,29.5,4c-0.414,0-0.789,0.168-1.061,0.44    l-2,2C26.168,6.711,26,7.086,26,7.5C26,8.328,26.671,9,27.5,9z M6.439,8.561C6.711,8.832,7.086,9,7.5,9C8.328,9,9,8.328,9,7.5    c0-0.414-0.168-0.789-0.439-1.061l-2-2C6.289,4.168,5.914,4,5.5,4C4.672,4,4,4.672,4,5.5c0,0.414,0.168,0.789,0.439,1.06    L6.439,8.561z M33.5,16h-3c-0.828,0-1.5,0.672-1.5,1.5s0.672,1.5,1.5,1.5h3c0.828,0,1.5-0.672,1.5-1.5S34.328,16,33.5,16z     M28.561,26.439C28.289,26.168,27.914,26,27.5,26c-0.828,0-1.5,0.672-1.5,1.5c0,0.414,0.168,0.789,0.439,1.06l2,2    C28.711,30.832,29.086,31,29.5,31c0.828,0,1.5-0.672,1.5-1.5c0-0.414-0.168-0.789-0.439-1.061L28.561,26.439z M17.5,29    c-0.829,0-1.5,0.672-1.5,1.5v3c0,0.828,0.671,1.5,1.5,1.5s1.5-0.672,1.5-1.5v-3C19,29.672,18.329,29,17.5,29z M17.5,7    C11.71,7,7,11.71,7,17.5S11.71,28,17.5,28S28,23.29,28,17.5S23.29,7,17.5,7z M17.5,25c-4.136,0-7.5-3.364-7.5-7.5    c0-4.136,3.364-7.5,7.5-7.5c4.136,0,7.5,3.364,7.5,7.5C25,21.636,21.636,25,17.5,25z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" class="nightIcon" x="0px" y="0px" viewBox="0 0 100 100" style="enable-background:new 0 0 100 100" xml:space="preserve" aria-label="라이트 모드"><title>라이트 모드</title><path d="M96.76,66.458c-0.853-0.852-2.15-1.064-3.23-0.534c-6.063,2.991-12.858,4.571-19.655,4.571  C62.022,70.495,50.88,65.88,42.5,57.5C29.043,44.043,25.658,23.536,34.076,6.47c0.532-1.08,0.318-2.379-0.534-3.23  c-0.851-0.852-2.15-1.064-3.23-0.534c-4.918,2.427-9.375,5.619-13.246,9.491c-9.447,9.447-14.65,22.008-14.65,35.369  c0,13.36,5.203,25.921,14.65,35.368s22.008,14.65,35.368,14.65c13.361,0,25.921-5.203,35.369-14.65  c3.872-3.871,7.064-8.328,9.491-13.246C97.826,68.608,97.611,67.309,96.76,66.458z"></path></svg></button></div><div style="flex-grow: 0; flex-shrink: 1; flex-basis: auto; order: 0; align-self: center; justify-self: center;"><button class="readermode" aria-label="리더 모드"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" class="readerIcon" fill="currentColor" stroke="currentColor" stroke-width="0.2" stroke-linecap="round" stroke-linejoin="round" width="64px" height="64px" viewBox="0 0 24 24" aria-label="리더 모드"><title>리더 모드</title><g transform="translate(-1.8, -1.8) scale(1.15, 1.2)"><path d="M8.9891247,2.5 C10.1384702,2.5 11.2209868,2.96705384 12.0049645,3.76669482 C12.7883914,2.96705384 13.8709081,2.5 15.0202536,2.5 L18.7549359,2.5 C19.1691495,2.5 19.5049359,2.83578644 19.5049359,3.25 L19.5046891,4.004 L21.2546891,4.00457396 C21.6343849,4.00457396 21.9481801,4.28672784 21.9978425,4.6528034 L22.0046891,4.75457396 L22.0046891,20.25 C22.0046891,20.6296958 21.7225353,20.943491 21.3564597,20.9931534 L21.2546891,21 L2.75468914,21 C2.37499337,21 2.06119817,20.7178461 2.01153575,20.3517706 L2.00468914,20.25 L2.00468914,4.75457396 C2.00468914,4.37487819 2.28684302,4.061083 2.65291858,4.01142057 L2.75468914,4.00457396 L4.50368914,4.004 L4.50444233,3.25 C4.50444233,2.87030423 4.78659621,2.55650904 5.15267177,2.50684662 L5.25444233,2.5 L8.9891247,2.5 Z M4.50368914,5.504 L3.50468914,5.504 L3.50468914,19.5 L10.9478955,19.4998273 C10.4513189,18.9207296 9.73864328,18.5588115 8.96709342,18.5065584 L8.77307039,18.5 L5.25444233,18.5 C4.87474657,18.5 4.56095137,18.2178461 4.51128895,17.8517706 L4.50444233,17.75 L4.50368914,5.504 Z M19.5049359,17.75 C19.5049359,18.1642136 19.1691495,18.5 18.7549359,18.5 L15.2363079,18.5 C14.3910149,18.5 13.5994408,18.8724714 13.0614828,19.4998273 L20.5046891,19.5 L20.5046891,5.504 L19.5046891,5.504 L19.5049359,17.75 Z M18.0059359,3.999 L15.0202536,4 L14.8259077,4.00692283 C13.9889509,4.06666544 13.2254227,4.50975805 12.7549359,5.212 L12.7549359,17.777 L12.7782651,17.7601316 C13.4923805,17.2719483 14.3447024,17 15.2363079,17 L18.0059359,16.999 L18.0056891,4.798 L18.0033792,4.75457396 L18.0056891,4.71 L18.0059359,3.999 Z M8.9891247,4 L6.00368914,3.999 L6.00599909,4.75457396 L6.00599909,4.75457396 L6.00368914,4.783 L6.00368914,16.999 L8.77307039,17 C9.57551536,17 10.3461406,17.2202781 11.0128313,17.6202194 L11.2536891,17.776 L11.2536891,5.211 C10.8200889,4.56369974 10.1361548,4.13636104 9.37521067,4.02745763 L9.18347055,4.00692283 L8.9891247,4 Z"></path></g></svg></button></div></div><div class="explorer nav-files-container" data-behavior="link" data-collapsed="collapsed" data-savestate="true" data-data-fns="{&quot;order&quot;:[&quot;filter&quot;,&quot;map&quot;,&quot;sort&quot;],&quot;sortFn&quot;:&quot;(a2, b2) => {\n    if (!a2.isFolder &amp;&amp; !b2.isFolder || a2.isFolder &amp;&amp; b2.isFolder) {\n      return (a2.displayName || \&quot;\&quot;).localeCompare(b2.displayName || \&quot;\&quot;, void 0, {\n        numeric: true,\n        sensitivity: \&quot;base\&quot;\n      });\n    }\n    if (!a2.isFolder &amp;&amp; b2.isFolder) {\n      return 1;\n    }\n    return -1;\n  }&quot;,&quot;filterFn&quot;:&quot;(node) => node.slugSegment !== \&quot;tags\&quot;&quot;,&quot;mapFn&quot;:&quot;(node) => {\n    return node;\n  }&quot;}"><button type="button" class="explorer-toggle mobile-explorer hide-until-loaded" data-mobile="true" aria-controls="explorer-5" aria-label="탐색기"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide-menu"><line x1="4" x2="20" y1="12" y2="12"></line><line x1="4" x2="20" y1="6" y2="6"></line><line x1="4" x2="20" y1="18" y2="18"></line></svg></button><button type="button" class="title-button explorer-toggle desktop-explorer" data-mobile="false" aria-expanded="true"><h2>탐색기</h2><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="5 8 14 8" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="fold"><polyline points="6 9 12 15 18 9"></polyline></svg></button><div id="explorer-5" class="explorer-content" aria-expanded="false" role="group"><ul class="explorer-ul overflow" id="list-0"><li class="overflow-end"></li></ul></div><template id="template-file"><li><a href="#" class="nav-file-title tree-item-self"></a></li></template><template id="template-folder"><li><div class="folder-container nav-folder-title tree-item-self"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="5 8 14 8" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="folder-icon nav-folder-collapse-indicator collapse-icon"><polyline points="6 9 12 15 18 9"></polyline></svg><div><button class="folder-button"><span class="folder-title"></span></button></div></div><div class="folder-outer"><ul class="content tree-item-children"></ul></div></li></template></div></div><div class="center"><div class="page-header"><div class="popover-hint"><nav class="breadcrumb-container" aria-label="breadcrumbs"><div class="breadcrumb-element"><a href="../">Home</a><p> ❯ </p></div><div class="breadcrumb-element"><a href="../posts/">문제; 해결</a><p> ❯ </p></div><div class="breadcrumb-element"><a href>엑셀 하나 내려주는 데 필요했던 것들</a></div></nav><h1 class="article-title">엑셀 하나 내려주는 데 필요했던 것들</h1><p show-comma="true" class="content-meta"><time datetime="2026-07-31T00:00:00.000Z">2026년 7월 31일</time><span>30 min read</span></p></div></div><article class="popover-hint"><div class="markdown-preview-view markdown-rendered"><p>관리자 엑셀 다운로드에 개인정보 통제를 넣으면서, 파일 암호를 주소가 아니라 요청 헤더로 받기로 했어요. 기능을 다 만든 뒤 개발 환경에서 끝에서 끝까지 찔러보니 400을 보낸 자리에서 422가 나가고 있었어요. 잘못된 요청을 알리는 응답을 만들다가 그 응답이 규격에 안 맞아 실패한 거였죠. 같은 통제를 화면마다 붙여나가던 중에 일주일 내내 조용히 실패하던 다운로드도 하나 찾았고요.</p>
<p>관리자 화면의 [엑셀 다운로드] 버튼은 만들기 쉬운 기능이에요. 목록 조회 결과를 시트에 붓고 파일로 내려주면 끝이니까요. 그런데 그 시트에 이름과 휴대폰 번호가 들어가는 순간 이야기가 달라져요. 더 이상 다운로드 기능이 아니라 개인정보가 회사 밖으로 나가는 통로니까요.</p>
<p>이번 주에 한 건 사내 SaaS 어드민에 이미 깔려 있던 개인정보 통제를 회원 목록까지 넓히고, 파일 암호를 받는 방식을 바꾸는 일이었어요. 기능 자체는 명세대로 만들면 되는 일이었는데 정작 시간을 쓴 곳은 따로 있었어요. 암호를 어디에 실어 보낼지, 에러를 어떻게 돌려줄지 같은 것들이요.</p>
<p>아래는 다운로드 한 번이 지나가는 길이에요. 그림에서 다른 색으로 표시한 세 자리가 이번 주에 손댄 곳이에요. 이 글은 그 자리마다 무엇을 놓고 무엇을 포기했는지, 셋을 다 손보고도 남아 있던 문제는 뭐였는지를 다뤄요.</p>
<p><img src=".././images/2026-07-31-excel-download-path.svg" alt="다운로드 한 번이 지나가는 길 — 화면이 사유·항목을 주소 뒤에, 암호를 헤더에 실어 보내면 서버가 검증하고 원본을 읽어 시트를 만든 뒤 일련번호를 각인하고 암호를 걸어 내려준다"/></p>
<h2 id="출발선에는-이미-통제-한-벌이-깔려-있었어요">출발선에는 이미 통제 한 벌이 깔려 있었어요<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#출발선에는-이미-통제-한-벌이-깔려-있었어요" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<p>이번 작업은 맨땅에서 시작한 게 아니라 2주 전에 깔아둔 통제 위에 얹는 일이었어요.</p>
<p>그때 넣은 건 네 가지예요.</p>
<ul>
<li><strong>화면 목록의 값을 가려서 보여줘요.</strong> 최고 등급이 아닌 관리자에게는 이메일과 휴대폰을 가린(마스킹한) 응답을 내려줘요.</li>
<li><strong>개인정보 컬럼은 부분 일치 검색이 들어와도 완전 일치로 바꿔 처리해요.</strong> 주민등록번호는 앞 7자리만 받고 뒤 6자리는 아예 저장하지 않고요.</li>
<li><strong>엑셀 파일을 서버에서 만들고 암호를 걸어요.</strong> 화면에서 조립하던 것을 서버 생성으로 옮기고 Office 표준 암호를 걸었어요.</li>
<li><strong>기록을 한 곳으로 모아요.</strong> 일련번호, 받아간 사람, 사유, 고른 항목, 가림 여부를 건건이 남기고 다운로드 내역을 조회하는 API를 따로 뒀어요.</li>
</ul>
<p>셋째 항목에는 이름을 붙여둘 장치가 하나 더 붙어 있어요. 다운로드마다 고유 번호를 발급해 문서 속성과 숨김 시트 양쪽에 심어두는데, 이걸 <strong>일련번호 각인</strong>이라고 부를게요. 파일 하나가 밖에서 발견됐을 때 그게 누구의 어느 다운로드였는지 되짚기 위한 장치예요.</p>
<p>어드민 전 요청에 감사 로그 미들웨어도 붙였는데 응답 본문은 저장하지 않기로 했어요. 개인정보가 실린 응답을 로그에 한 벌 더 복제하는 셈이 되니까요.</p>
<p>문제는 이때 정한 암호 규칙이었어요. 다운로드하는 관리자의 휴대폰 뒤 4자리에 공통 패스워드를 붙여 자동 생성하는 방식이었죠. 이번 주에 가장 먼저 손댄 게 이 규칙이에요.</p>
<h2 id="암호는-주소가-아니라-요청-헤더로-받아요">암호는 주소가 아니라 요청 헤더로 받아요<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#암호는-주소가-아니라-요청-헤더로-받아요" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<p><strong>첫 번째 설계는 헤더 암호예요. 파일 암호를 주소창이 아니라 요청 헤더로 받는 거요.</strong></p>
<p>자동 생성 규칙은 만들기 편하지만 문제가 둘 있어요. 공통 패스워드는 한 번 새면 전 직원이 받은 모든 파일이 함께 열리고, 휴대폰 뒤 4자리는 파일을 받은 사람만 아는 값이 아니거든요. 그래서 다운로드하는 사람이 그 자리에서 암호를 직접 입력하는 방식으로 바꾸기로 했어요. 여기서 질문이 하나 생겨요. 그 암호를 서버로 어떻게 보낼까요.</p>
<p>엑셀 다운로드는 GET 요청이에요. 조회 조건을 이미 주소 뒤 물음표에 붙여 보내고 있으니 암호도 같은 자리에 태우는 게 자연스러워 보여요. 그런데 그 자리는 주소의 일부고, 주소는 지나가는 길목마다 기록으로 남아요.</p>
<p><img src=".././images/2026-07-31-excel-password-path.svg" alt="주소 뒤에 실으면 세 길목의 접근 로그에 평문으로 남고, 헤더로 보내면 남지 않는 대신 주소창만으로는 파일을 받을 수 없다"/></p>
<p>콘텐츠를 대신 배달하는 배달망, 트래픽을 나눠주는 로드밸런서, 그 뒤의 웹 서버가 각자 요청 경로를 통째로 접근 로그에 적어요. 암호가 거기 그대로 적힌다면 파일에 암호를 거는 의미가 없죠.</p>

























<div class="table-container"><table><thead><tr><th>견줘본 것</th><th>주소 뒤에 실으면</th><th>요청 헤더로 보내면</th></tr></thead><tbody><tr><td>암호가 남는 자리</td><td>세 길목의 접근 로그에 평문으로 남아요</td><td>세 길목의 기본 기록 항목이 아니라 남지 않아요</td></tr><tr><td>화면이 해야 할 일</td><td>링크 한 줄이면 끝나요</td><td>스크립트로 요청을 만들고 응답을 파일로 저장해야 해요</td></tr><tr><td>주소창으로 받기</td><td>주소만 알면 받을 수 있어요</td><td>값이 주소에 없으니 받을 수 없어요</td></tr></tbody></table></div>
<p>표의 두 번째 줄과 세 번째 줄이 이 결정의 비용이에요. 다운로드를 링크 한 줄로 처리할 수 없게 되고, 화면 쪽이 반드시 스크립트로 요청을 만들어 응답을 파일로 저장해야 해요. 그 비용을 받아들이고 <code>X-Excel-Password</code> 헤더로 받기로 했어요.</p>
<p>암호 입력 창을 붙여야 할 화면이 다섯 곳이라, 그쪽이 따라올 때까지는 헤더 없는 요청을 거절하지 않고 옛 규칙으로 잠갔어요. 기획서 조건 하나를 의도적으로 비운 상태라, 어느 파일이 어느 규칙으로 잠겼는지는 기록의 암호 출처 값으로 되짚을 수 있게 했고요.</p>
<h2 id="고를-수-있는-항목은-서버가-정해요">고를 수 있는 항목은 서버가 정해요<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#고를-수-있는-항목은-서버가-정해요" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<p><strong>두 번째 설계는 항목 화이트리스트예요. 내려받을 수 있는 항목 목록을 서버가 들고 있고, 그 밖의 값은 요청 단계에서 거절해요.</strong></p>
<p>이번 주에 새로 만든 건 회원정보 일괄 다운로드였어요. 사유와 항목을 둘 다 필수로 받고, 항목은 서버가 가진 13종 목록 안에서만 고를 수 있어요. 화면이 보여주는 체크박스 목록도 서버 목록과 키·순서를 1:1로 맞췄어요.</p>
<p>전량 조회는 새 조회 함수를 만들지 않고 기존 목록 조회에 페이지 크기 0을 넘겨 재사용했어요. 저장소와 모델은 한 줄도 건드리지 않았죠. 목록 화면이 걸어둔 검색 조건을 그대로 넘겨받으니 화면에서 보고 있던 범위가 그대로 파일이 돼요.</p>
<p>배선하면서 걸린 자잘한 것도 둘 있었어요.</p>
<ul>
<li><strong>경로 선언 순서를 지켜야 해요.</strong> 이 경로를 회원 상세 조회 경로보다 먼저 선언해야 매칭이 돼요. 나중에 선언하면 상세 조회 쪽이 먼저 잡아버려요.</li>
<li><strong>감사 로그 미들웨어에서는 이 경로를 제외했어요.</strong> 다운로드 전용 기록이 이미 남는데 미들웨어까지 기록하면 같은 다운로드가 두 줄로 남으니까요.</li>
</ul>
<p>항목 목록 자체도 이번에 정리해서 8종이던 항목이 13종이 됐어요.</p>
<h2 id="화면은-가리고-파일은-원본으로-내려요">화면은 가리고 파일은 원본으로 내려요<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#화면은-가리고-파일은-원본으로-내려요" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<p><strong>세 번째 설계는 화면만 가리기예요. 화면 목록의 가림은 유지하되 엑셀 파일에는 원본을 담아요.</strong></p>
<p>여기서 잠깐 멈칫했어요. 가리는 게 통제인데 파일에 원본을 담는 게 맞나 싶었거든요. 정리하면 이래요. 화면 목록은 업무 중에 늘 열려 있는 곳이라 가리고, 엑셀은 애초에 업무를 하려고 받는 파일이에요. 가린 값이 담긴 파일은 쓸 수가 없어요.</p>
<p>엑셀은 최고관리자가 아니어도 원본을 담기로 했어요. 구현할 때 가림 플래그를 거짓으로 넘기는 대신 분기 자체를 지웠어요. 플래그를 넘기는 형태로 두면 어딘가에서 참으로 넘기는 호출부가 생기고, 그때부터는 어느 파일이 가려졌는지 알 수 없게 되니까요. 다운로드 기록에 남기던 가림 프로파일 값도 실제 상태에 맞게 정정했어요.</p>
<p>파일이 원본이라는 걸 받아들이는 대신 파일 쪽 통제를 세 겹으로 뒀어요.</p>
<ul>
<li><strong>항목 화이트리스트</strong>로 필요한 열만 담아요.</li>
<li><strong>헤더 암호</strong>로 파일을 잠가요.</li>
<li><strong>일련번호 각인</strong>으로 어느 다운로드에서 나온 파일인지 되짚어요.</li>
</ul>
<h2 id="정해둔-것보다-정해두지-않은-것이-더-걸렸어요">정해둔 것보다 정해두지 않은 것이 더 걸렸어요<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#정해둔-것보다-정해두지-않은-것이-더-걸렸어요" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<p>설계를 다 넣고 나서 개발 환경에서 끝에서 끝까지 확인하는 단계로 넘어갔어요. 남은 문제는 전부 여기서 나왔고, 셋 다 위에서 정한 것과는 다른 자리에 있었어요.</p>
<h3 id="400을-보냈는데-422가-나갔어요">400을 보냈는데 422가 나갔어요<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#400을-보냈는데-422가-나갔어요" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<p>정상 다운로드, 암호를 안 보냈을 때의 동작, 잘못된 요청까지 차례로 찔러보는 스크립트를 돌렸는데 결과가 이랬어요.</p>
<pre><code>[1] 정상(헤더 입력): HTTP 200 — 입력 암호로 열림, 일련번호 파일·DB 일치
[2] 폴백(헤더 없음): HTTP 200 — 자동 생성 암호로 열림
[3] 잘못된 columns: HTTP 422
    응답 데이터 검증에 실패했습니다. 에러코드: ERR-XXXX
[4] reason 누락:     HTTP 422
</code></pre>
<p>[3]번이 이상해요. 존재하지 않는 항목을 요청했으니 “잘못된 요청”이라는 뜻의 400이 나가야 하는데 422가 나왔거든요. 게다가 메시지가 <strong>응답</strong> 데이터 검증 실패예요. 잘못된 쪽은 요청인데 응답이 문제라고 답하고 있었어요.</p>
<p>서버 로그를 열어보니 원인이 바로 보이더라고요.</p>
<pre><code>PydanticValidationError: [{'loc': ('code',), 'msg': 'Field required', ...}]
</code></pre>
<p>이 서비스는 400 예외를 잡아 응답 형태로 다듬는 공통 처리기를 둬요. 하는 일은 개발자가 넘긴 에러 내용을 정해진 응답 스키마에 부어 내보내는 거고요.</p>
<figure data-rehype-pretty-code-figure><pre tabindex="0" data-language="python" data-theme="github-light github-dark"><code data-language="python" data-theme="github-light github-dark" style="display:grid;"><span data-line><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">error_detail </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;" data-token-type="operator">=</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;" data-token-type="function"> ErrorDetail(</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;" data-token-type="operator">**</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;" data-token-type="function">exc.detail)</span></span></code></pre></figure>
<p>그리고 그 스키마는 에러 코드를 필수로 요구해요.</p>
<figure data-rehype-pretty-code-figure><pre tabindex="0" data-language="python" data-theme="github-light github-dark"><code data-language="python" data-theme="github-light github-dark" style="display:grid;"><span data-line><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;" data-token-type="keyword">class</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;" data-token-type="property"> ErrorDetail</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;" data-token-type="punctuation">(</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;" data-token-type="property">BaseSchema</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;" data-token-type="punctuation">):</span></span>
<span data-line><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;" data-token-type="punctuation">    code: </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;" data-token-type="property">str</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;" data-token-type="operator"> =</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;" data-token-type="function"> Field(</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;" data-token-type="value">...</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;" data-token-type="punctuation">, </span><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;" data-token-type="important">description</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;" data-token-type="operator">=</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;" data-token-type="string">&quot;에러 코드&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;" data-token-type="punctuation">)</span></span>
<span data-line><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;" data-token-type="punctuation">    message: </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;" data-token-type="property">str</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;" data-token-type="operator"> =</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;" data-token-type="function"> Field(</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;" data-token-type="value">...</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;" data-token-type="punctuation">, </span><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;" data-token-type="important">description</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;" data-token-type="operator">=</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;" data-token-type="string">&quot;에러 메시지&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;" data-token-type="punctuation">)</span></span>
<span data-line><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;" data-token-type="punctuation">    data: Optional[Any] </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;" data-token-type="operator">=</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;" data-token-type="function"> Field(</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;" data-token-type="value">None</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;" data-token-type="punctuation">, </span><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;" data-token-type="important">description</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;" data-token-type="operator">=</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;" data-token-type="string">&quot;에러 관련된 추가 데이터&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;" data-token-type="punctuation">)</span></span></code></pre></figure>
<p>엑셀 API들은 에러를 던질 때 메시지만 넘기고 코드를 빠뜨렸어요. 그래서 400 응답을 조립하는 그 줄이 실패했고요. 실패한 자리가 예외 처리기 안이었으니 그 실패는 다시 위로 던져져 422가 되어 나갔어요. 400을 응답하는 코드가 400을 응답하다가 실패한 셈이죠.</p>
<p><img src=".././images/2026-07-31-excel-error-envelope.svg" alt="에러 코드가 빠진 값으로 400 응답을 조립하다 실패하고, 그 실패가 위로 던져져 422가 나가는 경로"/></p>
<p>이 스키마에는 함정이 하나 더 있었어요. 받는 필드가 코드·메시지·데이터 셋뿐이에요.</p>
<p>잘못된 항목을 요청받았을 때 서버는 친절하게 굴려고 했어요. 고를 수 있는 항목 목록과 잘못 넘어온 항목을 함께 실어 보냈거든요. 문제는 그 값들을 최상위에 나란히 둔 것이었어요.</p>
<figure data-rehype-pretty-code-figure><pre tabindex="0" data-language="python" data-theme="github-light github-dark"><code data-language="python" data-theme="github-light github-dark" style="display:grid;"><span data-line><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;" data-token-type="comment"># 이전 — code 없음, 부가 정보가 스키마 밖</span></span>
<span data-line><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;" data-token-type="keyword">raise</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;" data-token-type="function"> BadRequestError(</span><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;" data-token-type="important">detail</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;" data-token-type="operator">=</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;" data-token-type="punctuation">{</span></span>
<span data-line><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;" data-token-type="string">    &quot;message&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;" data-token-type="punctuation">: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;" data-token-type="string">&quot;다운로드 항목을 1개 이상 선택해야 합니다.&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;" data-token-type="punctuation">,</span></span>
<span data-line><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;" data-token-type="string">    &quot;allowed_columns&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;" data-token-type="punctuation">: </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;" data-token-type="property">list</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;" data-token-type="punctuation">(UserUseCase.</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;" data-token-type="value">EXCEL_COLUMNS</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;" data-token-type="punctuation">),</span></span>
<span data-line><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;" data-token-type="string">    &quot;invalid_columns&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;" data-token-type="punctuation">: invalid_columns,</span></span>
<span data-line><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;" data-token-type="punctuation">})</span></span>
<span data-line> </span>
<span data-line><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;" data-token-type="comment"># 이후 — code 추가, 부가 정보는 data 안으로</span></span>
<span data-line><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;" data-token-type="keyword">raise</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;" data-token-type="function"> BadRequestError(</span><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;" data-token-type="important">detail</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;" data-token-type="operator">=</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;" data-token-type="punctuation">{</span></span>
<span data-line><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;" data-token-type="string">    &quot;code&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;" data-token-type="punctuation">: ErrorResponseMessage.</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;" data-token-type="value">REQUEST_VALIDATION_ERROR</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;" data-token-type="punctuation">[</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;" data-token-type="string">&quot;code&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;" data-token-type="punctuation">],</span></span>
<span data-line><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;" data-token-type="string">    &quot;message&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;" data-token-type="punctuation">: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;" data-token-type="string">&quot;다운로드 항목을 1개 이상 선택해야 합니다.&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;" data-token-type="punctuation">,</span></span>
<span data-line><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;" data-token-type="string">    &quot;data&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;" data-token-type="punctuation">: {</span></span>
<span data-line><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;" data-token-type="string">        &quot;allowed_columns&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;" data-token-type="punctuation">: </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;" data-token-type="property">list</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;" data-token-type="punctuation">(UserUseCase.</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;" data-token-type="value">EXCEL_COLUMNS</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;" data-token-type="punctuation">),</span></span>
<span data-line><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;" data-token-type="string">        &quot;invalid_columns&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;" data-token-type="punctuation">: invalid_columns,</span></span>
<span data-line><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;" data-token-type="function">    },</span></span>
<span data-line><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;" data-token-type="punctuation">})</span></span></code></pre></figure>
<p>스키마에 없는 키는 변환 과정에서 조용히 버려져요. 코드 누락을 고쳤더라도 부가 정보는 여전히 사라졌을 거예요. 두 문제가 겹쳐 있었고 원인은 하나였어요. 예외에 담아 넘기는 값의 형태가 스키마와 맞는지 아무도 확인하지 않았다는 것이요.</p>
<p>이 형태 문제는 사유·항목을 받는 엑셀 API 네 곳에 똑같이 있었어요. 하나를 만들 때 다른 하나를 복사했고, 복사한 원본에 이미 있던 문제였으니까요. 네 곳을 함께 고치고, 예외에 담는 값의 형태가 스키마와 어긋나면 바로 실패하는 테스트를 남겼어요.</p>
<figure data-rehype-pretty-code-figure><pre tabindex="0" data-language="python" data-theme="github-light github-dark"><code data-language="python" data-theme="github-light github-dark" style="display:grid;"><span data-line><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;" data-token-type="keyword">def</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;" data-token-type="function"> test_code_없으면_변환에_실패한다</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;" data-token-type="punctuation">(self):</span></span>
<span data-line><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;" data-token-type="comment">    # 회귀 대상: 이 형태가 그대로 422를 유발했다</span></span>
<span data-line><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;" data-token-type="keyword">    with</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;" data-token-type="punctuation"> pytest.raises(ValidationError):</span></span>
<span data-line><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;" data-token-type="function">        ErrorDetail(</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;" data-token-type="operator">**</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;" data-token-type="punctuation">{</span></span>
<span data-line><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;" data-token-type="string">            &quot;message&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;" data-token-type="punctuation">: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;" data-token-type="string">&quot;다운로드 항목을 1개 이상 선택해야 합니다.&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;" data-token-type="punctuation">,</span></span>
<span data-line><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;" data-token-type="string">            &quot;allowed_columns&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;" data-token-type="punctuation">: [</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;" data-token-type="string">&quot;name&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;" data-token-type="punctuation">],</span></span>
<span data-line><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;" data-token-type="string">            &quot;invalid_columns&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;" data-token-type="punctuation">: [</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;" data-token-type="string">&quot;nope&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;" data-token-type="punctuation">],</span></span>
<span data-line><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;" data-token-type="function">        })</span></span>
<span data-line> </span>
<span data-line><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;" data-token-type="keyword">def</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;" data-token-type="function"> test_부가정보를_최상위에_두면_버려진다</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;" data-token-type="punctuation">(self):</span></span>
<span data-line><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    detail </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;" data-token-type="operator">=</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;" data-token-type="function"> ErrorDetail(</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;" data-token-type="operator">**</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;" data-token-type="punctuation">{</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;" data-token-type="string">&quot;code&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;" data-token-type="punctuation">: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;" data-token-type="string">&quot;ERR-XXXX&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;" data-token-type="punctuation">, </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;" data-token-type="string">&quot;message&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;" data-token-type="punctuation">: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;" data-token-type="string">&quot;x&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;" data-token-type="punctuation">, </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;" data-token-type="string">&quot;allowed_columns&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;" data-token-type="punctuation">: [</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;" data-token-type="string">&quot;name&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;" data-token-type="punctuation">]})</span></span>
<span data-line><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;" data-token-type="keyword">    assert</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;" data-token-type="operator"> not</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;" data-token-type="function"> hasattr</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;" data-token-type="punctuation">(detail, </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;" data-token-type="string">&quot;allowed_columns&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;" data-token-type="punctuation">)</span></span></code></pre></figure>
<p>두 번째 테스트는 버그를 막는 게 아니라 규칙을 문서로 남겨둔 것에 가까워요. 부가 정보는 반드시 <code>data</code> 안에 넣어야 한다는 사실을, 다음 사람이 스키마 정의를 열어보지 않아도 알 수 있게요.</p>
<h3 id="공결-엑셀은-일주일-내내-조용히-실패하고-있었어요">공결 엑셀은 일주일 내내 조용히 실패하고 있었어요<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#공결-엑셀은-일주일-내내-조용히-실패하고-있었어요" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<p>같은 통제를 화면마다 붙여나가던 중이었어요. 지원자 목록과 수강증명서 화면에는 암호 입력 창이 연결돼 있었는데, 공결 신청 화면만 그 창을 쓰지 않고 버튼에서 바로 다운로드를 호출하더라고요.</p>
<p>이유를 확인하려고 이력을 따라가 보니 시간표가 이렇게 나왔어요.</p>





















<div class="table-container"><table><thead><tr><th>시점</th><th>무슨 일이 있었나</th></tr></thead><tbody><tr><td>07-22 저녁</td><td>공결 엑셀 서버 API가 새로 생겼고 사유와 항목이 처음부터 필수였어요</td></tr><tr><td>07-22 밤</td><td>화면은 기존대로 검색 조건만 전송하고 있었어요</td></tr><tr><td>07-29</td><td>같은 통제를 넣는 과정에서 이 어긋남을 발견했어요</td></tr></tbody></table></div>
<p>사유와 항목이 빠진 요청은 우리가 짠 코드에 닿기도 전에, FastAPI가 요청 형식을 검사하는 단계에서 먼저 잘려나가요. 그래서 7월 22일 저녁 이후로 공결 엑셀 다운로드는 계속 실패하고 있었어요. 그 API를 필수 조건과 함께 새로 만든 건 제 커밋이었고요. 화면 쪽에서는 보내는 값이 그대로였으니 바뀐 게 없어 보이는 상태였어요.</p>
<p>조용히 실패한 이유는 알 만해요. 서버는 요청을 받아 규칙대로 거절했으니 에러 로그를 남길 일이 없고, 다운로드가 하루에 몇 번 일어나는 기능이 아니면 제보도 늦거든요. 실패가 눈에 띄려면 누군가 그 버튼을 누르고 안 된다고 말해줘야 하는데, 그 사이에 통제 작업이 먼저 도착한 거죠.</p>
<p>고치는 일 자체는 간단했어요. 옆 화면 두 곳이 이미 쓰던 암호 입력 창을 그대로 연결하고, 내려받을 항목 7종을 서버가 허용하는 목록과 이름·순서까지 맞췄어요. 새 패턴을 만들지 않고 기존 패턴에 합류시키는 쪽이었죠.</p>
<h3 id="권한-표에-등록하지-않으면-배포해도-403이에요">권한 표에 등록하지 않으면 배포해도 403이에요<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#권한-표에-등록하지-않으면-배포해도-403이에요" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<p>세 번째는 코드가 아니라 권한 데이터 쪽이었어요. 이 서비스는 API마다 권한 코드를 두고, 그 정의가 권한 표에 없으면 권한 검사기가 코드를 찾지 못해 403으로 막아요. 새 API를 만들어 배포해도 표에 한 줄을 넣기 전에는 아무도 그 기능을 못 써요.</p>
<p>번호를 고르는 데서 먼저 걸렸어요. 운영 환경의 마지막 번호 다음 자리가 비어 있는 것처럼 보였는데, 그 구간은 개발 환경에서 공결·수강증명서 API 다섯 개가 이미 점유한 번호였어요. 운영에만 아직 안 나갔을 뿐이었죠. 그 번호를 회원 엑셀에 쓰면 같은 번호가 환경마다 다른 API를 가리키게 돼요. 그러면 한쪽에서 만든 SQL을 다른 쪽에 그대로 쓸 수 없고 장애가 났을 때 로그의 번호를 보고 서로 다른 API를 떠올리게 되고요. 다섯 자리는 공결·수강증명서가 운영에 나갈 때 채워질 자리로 비워두고 그다음 번호를 썼어요. 번호는 중복만 막고 자동으로 매기지 않으니 비워둬도 문제가 없거든요.</p>

















<div class="table-container"><table><thead><tr><th>번호 구간</th><th>어떤 상태였나</th></tr></thead><tbody><tr><td>운영의 마지막 번호 다음 다섯 자리</td><td>개발 환경에서 공결·수강증명서 API가 이미 쓰고 있었어요</td></tr><tr><td>그다음 번호</td><td>어느 환경에서도 비어 있어서 회원 엑셀에 줬어요</td></tr></tbody></table></div>
<p>그리고 개발 환경에서 리허설을 돌려보니 이미 등록해둔 다섯 개에 누락이 20건 있었어요. 역할에 붙는 권한이 15건, 계정에 직접 붙는 권한이 5건이요. 처음 등록할 때 시스템 기본 역할에만 넣고 회사별로 복제된 역할과 그 뒤에 만들어진 계정을 놓친 것으로 보였어요.</p>
<p>그래서 권한을 넣는 SQL을 “역할 목록을 나열하는” 방식이 아니라 “같은 메뉴에 있는 기존 API의 권한 구성을 그대로 복사하는” 방식으로 짰어요.</p>
<ul>
<li><strong>어떤 역할이 있는지 손으로 적지 않아요.</strong> 회사별 복제 역할까지 자동으로 따라오고, 환경마다 회사 구성이 달라도 같은 SQL이 그대로 동작해요.</li>
<li><strong>이미 있는 행은 넣지 않아요.</strong> 여러 번 돌려도 안전해요.</li>
<li><strong>기준으로 삼을 메뉴나 API가 없으면 중단해요.</strong> 앞에 확인 블록을 뒀어요.</li>
</ul>
<p>적용하고 나니 다섯 개 모두 기준 API와 같은 33건이 됐어요.</p>
<h2 id="고친-뒤-두-가지-요청을-다시-넣어봤어요">고친 뒤 두 가지 요청을 다시 넣어봤어요<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#고친-뒤-두-가지-요청을-다시-넣어봤어요" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<h3 id="제대로-받았어요">제대로 받았어요<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#제대로-받았어요" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<p>회원 목록에서 검색 조건을 걸어둔 채로 일괄 다운로드를 눌러요. 창에 사유를 적고, 필요한 항목만 체크하고, 여덟 자 이상 암호를 입력해요. 화면은 사유와 항목을 주소 뒤에, 암호를 헤더에 실어 보내요.</p>
<p>서버는 사유가 비어 있지 않은지 보고, 넘어온 항목이 전부 허용 목록 안인지 보고, 화면이 걸어둔 검색 조건을 그대로 받아 전량을 읽어요. 고른 항목만 시트에 붓고, 일련번호를 문서 속성과 숨김 시트에 심고, 입력받은 암호로 잠가서 내려줘요.</p>
<p>실측 결과는 앞 스크립트의 [1]번 줄이에요. HTTP 200이고, 입력한 암호로 열리고, 파일 안에 심긴 일련번호가 기록에 남은 값과 일치했어요.</p>
<h3 id="서버가-거절했어요">서버가 거절했어요<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#서버가-거절했어요" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<p>같은 화면에서 존재하지 않는 항목 이름을 요청에 섞어 보내요.</p>
<p>서버는 사유 검증을 통과시킨 뒤 항목 검증에서 걸러요. 허용 목록에 없는 이름이 하나라도 있으면 파일을 만들지 않고 잘못된 요청으로 되돌려요. 이때 고를 수 있는 항목 목록과 잘못 넘어온 항목을 함께 담아 보내요. 화면이 무엇을 잘못 보냈는지 사용자에게 알려주려면 그 두 값이 필요하거든요.</p>
<p>고치기 전에는 이 요청이 앞 스크립트의 [3]번, 그러니까 422와 “응답 데이터 검증에 실패했습니다”로 돌아왔고 두 값은 사라져 있었어요. 고친 뒤 다시 넣어보니 400으로 돌아오고 두 값이 그대로 담겨 있었어요. 이때의 응답 본문은 기록에 남겨두지 않아서 여기에 그대로 옮기지는 못했어요.</p>
<h2 id="무엇이-달라졌나">무엇이 달라졌나<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#무엇이-달라졌나" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>























































<div class="table-container"><table><thead><tr><th>항목</th><th>작업 전</th><th>작업 후</th></tr></thead><tbody><tr><td>파일 암호</td><td>휴대폰 뒤 4자리에 공통 패스워드를 붙여 자동 생성했어요</td><td>다운로드하는 사람이 직접 입력한 값을 헤더로 받아요</td></tr><tr><td>암호가 기록되는 곳</td><td>요청 주소가 지나가는 세 길목의 접근 로그에 남았어요</td><td>헤더로 보내니 접근 로그에 남지 않아요</td></tr><tr><td>내려받을 항목</td><td>회원정보 일괄 다운로드 자체가 없었어요</td><td>서버가 가진 13종 안에서만 고르고 화면 목록과 순서까지 맞췄어요</td></tr><tr><td>파일 속 개인정보</td><td>파일에도 가림 분기가 남아 있었어요</td><td>화면만 가리고 파일은 원본을 담되 분기 자체를 지웠어요</td></tr><tr><td>잘못된 요청에 대한 응답</td><td>422가 나가고 부가 정보는 사라졌어요</td><td>400이 나가고 고를 수 있는 항목도 함께 전달해요</td></tr><tr><td>같은 실수 재발 방지</td><td>없었어요</td><td>응답 형태가 어긋나면 실패하는 테스트를 남겼어요</td></tr><tr><td>공결 엑셀</td><td>07-22 이후 계속 실패하고 있었어요</td><td>정상 동작하고 다른 화면과 같은 방식으로 통일했어요</td></tr><tr><td>권한 등록</td><td>개발 환경에 누락 20건이 있었어요</td><td>기존 API 권한 구성을 복사하는 방식으로 채워 기준과 같은 33건이 됐어요</td></tr><tr><td>다운로드 추적</td><td>일련번호는 심고 있었어요</td><td>암호 출처까지 함께 남겨 어느 규칙으로 잠긴 파일인지 되짚어요</td></tr></tbody></table></div>
<p>성과를 숫자로 말할 수 있는 항목은 권한 누락 보정 20건뿐이에요. 다운로드 시도가 하루에 몇 번인지, 그중 몇 번이 실패했는지는 세고 있지 않아서 공결 엑셀이 일주일 동안 몇 번 실패했는지도 못 쟀어요. 다운로드 기록은 이미 한 곳에 모여 있으니 다음에는 셀 수 있을 거예요.</p>
<h2 id="필요했던-건-시트를-만드는-코드가-아니었어요">필요했던 건 시트를 만드는 코드가 아니었어요<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#필요했던-건-시트를-만드는-코드가-아니었어요" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<p>암호가 어디에 기록으로 남는지 따지는 일, 에러가 클라이언트에 닿을 때까지 형태를 유지하는지 확인하는 일, 서버가 요청 조건을 새로 정했을 때 그 사실이 화면까지 전해졌는지 챙기는 일이었어요.</p>
<p>세 가지 다 기능 명세에는 적혀 있지 않아요. 명세는 무엇을 만들지를 알려주지, 그 기능이 어디를 지나가는지는 알려주지 않으니까요.</p></div></article><hr/><div class="page-footer"><nav class="continue-footer"><div class="continue-line">계속됩니다<span class="continue-semi">;</span></div><div class="continue-links"><a class="internal" href="../posts/2026-07-28-missing-readiness-probe">← HPA가 Pod를 늘릴 때마다 Connection refused가 났어요</a><a class="internal" href="../posts/2026-08-05-eks-to-oke-2">EKS에서 OKE로 #2 — 물려받은 prod, 네 겹의 로그인, 그리고 컷오버 →</a></div></nav></div></div><div class="right sidebar"><div class="graph"><h3>그래프 뷰</h3><div class="graph-outer"><div class="graph-container" data-cfg="{&quot;drag&quot;:true,&quot;zoom&quot;:true,&quot;depth&quot;:1,&quot;scale&quot;:1.1,&quot;repelForce&quot;:0.5,&quot;centerForce&quot;:0.3,&quot;linkDistance&quot;:30,&quot;fontSize&quot;:0.6,&quot;opacityScale&quot;:1,&quot;showTags&quot;:true,&quot;removeTags&quot;:[],&quot;focusOnHover&quot;:false,&quot;enableRadial&quot;:false}"></div><button class="global-graph-icon" aria-label="Global Graph"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 55 55" fill="currentColor" xml:space="preserve"><path d="M49,0c-3.309,0-6,2.691-6,6c0,1.035,0.263,2.009,0.726,2.86l-9.829,9.829C32.542,17.634,30.846,17,29,17
                s-3.542,0.634-4.898,1.688l-7.669-7.669C16.785,10.424,17,9.74,17,9c0-2.206-1.794-4-4-4S9,6.794,9,9s1.794,4,4,4
                c0.74,0,1.424-0.215,2.019-0.567l7.669,7.669C21.634,21.458,21,23.154,21,25s0.634,3.542,1.688,4.897L10.024,42.562
                C8.958,41.595,7.549,41,6,41c-3.309,0-6,2.691-6,6s2.691,6,6,6s6-2.691,6-6c0-1.035-0.263-2.009-0.726-2.86l12.829-12.829
                c1.106,0.86,2.44,1.436,3.898,1.619v10.16c-2.833,0.478-5,2.942-5,5.91c0,3.309,2.691,6,6,6s6-2.691,6-6c0-2.967-2.167-5.431-5-5.91
                v-10.16c1.458-0.183,2.792-0.759,3.898-1.619l7.669,7.669C41.215,39.576,41,40.26,41,41c0,2.206,1.794,4,4,4s4-1.794,4-4
                s-1.794-4-4-4c-0.74,0-1.424,0.215-2.019,0.567l-7.669-7.669C36.366,28.542,37,26.846,37,25s-0.634-3.542-1.688-4.897l9.665-9.665
                C46.042,11.405,47.451,12,49,12c3.309,0,6-2.691,6-6S52.309,0,49,0z M11,9c0-1.103,0.897-2,2-2s2,0.897,2,2s-0.897,2-2,2
                S11,10.103,11,9z M6,51c-2.206,0-4-1.794-4-4s1.794-4,4-4s4,1.794,4,4S8.206,51,6,51z M33,49c0,2.206-1.794,4-4,4s-4-1.794-4-4
                s1.794-4,4-4S33,46.794,33,49z M29,31c-3.309,0-6-2.691-6-6s2.691-6,6-6s6,2.691,6,6S32.309,31,29,31z M47,41c0,1.103-0.897,2-2,2
                s-2-0.897-2-2s0.897-2,2-2S47,39.897,47,41z M49,10c-2.206,0-4-1.794-4-4s1.794-4,4-4s4,1.794,4,4S51.206,10,49,10z"></path></svg></button></div><div class="global-graph-outer"><div class="global-graph-container" data-cfg="{&quot;drag&quot;:true,&quot;zoom&quot;:true,&quot;depth&quot;:-1,&quot;scale&quot;:0.9,&quot;repelForce&quot;:0.5,&quot;centerForce&quot;:0.2,&quot;linkDistance&quot;:30,&quot;fontSize&quot;:0.6,&quot;opacityScale&quot;:1,&quot;showTags&quot;:true,&quot;removeTags&quot;:[],&quot;focusOnHover&quot;:true,&quot;enableRadial&quot;:true}"></div></div></div><div class="toc"><button type="button" class="toc-header" aria-controls="toc-3" aria-expanded="true"><h3>목차</h3><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="fold"><polyline points="6 9 12 15 18 9"></polyline></svg></button><ul id="list-0" class="toc-content overflow"><li class="depth-0"><a href="#출발선에는-이미-통제-한-벌이-깔려-있었어요" data-for="출발선에는-이미-통제-한-벌이-깔려-있었어요">출발선에는 이미 통제 한 벌이 깔려 있었어요</a></li><li class="depth-0"><a href="#암호는-주소가-아니라-요청-헤더로-받아요" data-for="암호는-주소가-아니라-요청-헤더로-받아요">암호는 주소가 아니라 요청 헤더로 받아요</a></li><li class="depth-0"><a href="#고를-수-있는-항목은-서버가-정해요" data-for="고를-수-있는-항목은-서버가-정해요">고를 수 있는 항목은 서버가 정해요</a></li><li class="depth-0"><a href="#화면은-가리고-파일은-원본으로-내려요" data-for="화면은-가리고-파일은-원본으로-내려요">화면은 가리고 파일은 원본으로 내려요</a></li><li class="depth-0"><a href="#정해둔-것보다-정해두지-않은-것이-더-걸렸어요" data-for="정해둔-것보다-정해두지-않은-것이-더-걸렸어요">정해둔 것보다 정해두지 않은 것이 더 걸렸어요</a></li><li class="depth-1"><a href="#400을-보냈는데-422가-나갔어요" data-for="400을-보냈는데-422가-나갔어요">400을 보냈는데 422가 나갔어요</a></li><li class="depth-1"><a href="#공결-엑셀은-일주일-내내-조용히-실패하고-있었어요" data-for="공결-엑셀은-일주일-내내-조용히-실패하고-있었어요">공결 엑셀은 일주일 내내 조용히 실패하고 있었어요</a></li><li class="depth-1"><a href="#권한-표에-등록하지-않으면-배포해도-403이에요" data-for="권한-표에-등록하지-않으면-배포해도-403이에요">권한 표에 등록하지 않으면 배포해도 403이에요</a></li><li class="depth-0"><a href="#고친-뒤-두-가지-요청을-다시-넣어봤어요" data-for="고친-뒤-두-가지-요청을-다시-넣어봤어요">고친 뒤 두 가지 요청을 다시 넣어봤어요</a></li><li class="depth-1"><a href="#제대로-받았어요" data-for="제대로-받았어요">제대로 받았어요</a></li><li class="depth-1"><a href="#서버가-거절했어요" data-for="서버가-거절했어요">서버가 거절했어요</a></li><li class="depth-0"><a href="#무엇이-달라졌나" data-for="무엇이-달라졌나">무엇이 달라졌나</a></li><li class="depth-0"><a href="#필요했던-건-시트를-만드는-코드가-아니었어요" data-for="필요했던-건-시트를-만드는-코드가-아니었어요">필요했던 건 시트를 만드는 코드가 아니었어요</a></li><li class="overflow-end"></li></ul></div><div class="backlinks"><h3>백링크</h3><ul id="list-0" class="overflow"><li><a href="../" class="internal">semicolon;</a></li><li><a href="../posts/2026-08-08-excel-pii-rollout" class="internal">한 번 만든 통제를 서비스 전체로 옮기는 일</a></li><li class="overflow-end"></li></ul></div></div><undefined ctx="[object Object]" fileData="[object Object]" externalResources="[object Object]" cfg="[object Object]" tree="[object Object]" allFiles="[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object]"></undefined></div></div></body><script src="../static/resource-after-e13fffa1.js" type="application/javascript" data-persist="true"></script><script src="../static/resource-after-8b336f9a.js" type="application/javascript" data-persist="true"></script><script src="../static/resource-after-baba652b.js" type="application/javascript" data-persist="true"></script><script src="../static/resource-after-5eb75950.js" type="module" data-persist="true"></script><script src="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/contrib/copy-tex.min.js" type="application/javascript" data-persist="true"></script><script src="../postscript-325b7d34.js" type="module" data-persist="true"></script></html>